# swagger-springmvc-demo

./: .gitignore  pom.xml
src/main/java/com/zjx/config/: SwaggerConfig.java
src/main/java/com/zjx/controller/: DoctorTestController.java  SwaggerController.java
src/main/java/com/zjx/exception/: HttpStatus401Exception.java
src/main/java/com/zjx/vo/: DemoDoctor.java
